<!DOCTYPE html>
<html>
    <head>
        <title>Echo3D Javascript SDK example</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        model-viewer {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: solid 1px #b7b7b7;
        }
        body {
            font-family: 'Exo';
            font-size: 14px;
        }
        input {
            width: 100%;
            border-radius: 5px;
            border: solid 1px #b7b7b7;
            height: 30px;
            padding-left: 10px;
        }
        label {
            width: 100%;
            margin-left: 8px;
            position: absolute;
            top: 3px;
            font-weight: 600;
            font-size: 16px;
        }
        textarea {
            margin-left: 12px;
            width: 98.5%;
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid 1px #b7b7b7;
            border-radius: 5px;
            padding: 10px;
        }
        button {
            width: 100%;
            background-color: #4ca6ff;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
        }
        button:active {
            border: none;
            background-color: #4ca6ff;
        }
        button:hover {
            background-color: rgb(106, 180, 253);
        }
    </style>
    <body style="background-color: #edf1f7;">
        <script src="https://storage.echo3d.com/JS/Echo3DApi.js"></script>
        <script type="application/javascript">

            // get apikey
            function getApiKey() {
                return 'misty-resonance-6489';
            }

            // get seckey
            function getSecKey() {
                return 'Tbq3F8GdH41Q8KfvI0yxcZeT';
            }

            // display to textarea
            function showResult(res) {
                $('#txtOutput').val(res);
            }

            async function viewModel(inputEntryID) {
                // initialize
                const echoApi = new Echo3DApi(getApiKey(), getSecKey());

                // query for specific Entry
                let result = await echoApi.queryEntry(inputEntryID);
                showResult(result);
                let glbHologramStorageID = JSON.parse(result).db[inputEntryID].additionalData.glbHologramStorageID;
                let newSrc = "https://storage.echo3d.com/0_model_samples/" + glbHologramStorageID;
                let newEnvironmentImage = "";
                let newPoster = "";
                $('#modelViewer').attr("src", newSrc);
                $('#modelViewer').attr("environment-image", newEnvironmentImage);
                $('#modelViewer').attr("poster", newPoster);
            }

        </script>
            <div>
                <textarea id="txtOutput" placeholder="{ }"></textarea>
            </div>
            <div class="container-right" style="height: 874px; padding: 20px">
                <div class="row no-gutters">
                    <div class="col-sm-5">
                        <input id="inputModelViewer" type="text" title="EntryID" placeholder="Enter Entry ID" style="height: 40px;">
                    </div>
                    <div class="col-sm-5"> 
                        <button onclick="viewModel($('#inputModelViewer').val());">View Model</button>
                    </div>
                </div>
                <div class="row no-gutters" style="height: 93%; margin-top: 15px;">
                    <model-viewer id="modelViewer" src="https://modelviewer.dev/shared-assets/models/NeilArmstrong.glb" ar environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr" poster="https://modelviewer.dev/shared-assets/models/NeilArmstrong.webp" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
                </div>
            </div>            
        </div>
    </body>
</html>